# KLightLib

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
keyboardlight/: build.gradle
keyboardlight/src/androidTest/java/com/example/keyboardlight/: ExampleInstrumentedTest.java
keyboardlight/src/main/: AndroidManifest.xml
keyboardlight/src/main/assets/default_themes/default_1/: theme.json
keyboardlight/src/main/java/com/android/inputmethod/accessibility/: AccessibilityLongPressTimer.java  AccessibilityUtils.java  KeyCodeDescriptionMapper.java  MainKeyboardAccessibilityDelegate.java
keyboardlight/src/main/java/com/android/inputmethod/dictionarypack/: ActionBatch.java  ButtonSwitcher.java  DictionaryProvider.java  DictionaryService.java  DictionarySettingsFragment.java  DownloadOverMeteredDialog.java  MetadataDbHelper.java  UpdateHandler.java  WordListPreference.java
keyboardlight/src/main/java/com/android/inputmethod/keyboard/: Key.java  KeyboardLayoutSet.java  KeyboardSwitcher.java  KeyboardTheme.java  KeyboardView.java  MainKeyboardView.java  MoreKeysKeyboard.java  MoreKeysKeyboardView.java  PointerTracker.java
keyboardlight/src/main/java/com/android/inputmethod/latin/: BinaryDictionary.java  BinaryDictionaryFileDumper.java  DictionaryFactory.java  DictionaryPackInstallBroadcastReceiver.java  EmojiAltPhysicalKeyDetector.java  InputView.java  LatinIME.java  RichInputMethodSubtype.java
keyboardlight/src/main/java/com/intro/: IntroTutorial.java
keyboardlight/src/main/java/com/keyboard_core/utils/: CommonFunc.java
keyboardlight/src/main/java/com/keyboard_onboarding/: OnBoardingLogic.java
keyboardlight/src/main/java/com/keyboard_settings/custom_views/: ItemMenu_Title.java  ItemMenu_WithCheckbox.java  ItemMenu_WithNext.java
keyboardlight/src/main/java/com/keyboard_settings/screens/activity/: Keyboard_Settings.java
keyboardlight/src/main/java/com/keyboard_theme_manager/: MainActivity.java  MainBaseActivity.java  MainFlavorActivity.java
keyboardlight/src/main/java/com/keyboard_theme_manager/custom_views/: YellowBadge.java
keyboardlight/src/main/java/com/keyboard_theme_manager/default_themes/: DefaultThemes.java
keyboardlight/src/main/java/com/keyboard_theme_manager/default_themes/model/: DefatulThemesBase.java
keyboardlight/src/main/res/drawable/: ic_item_download.xml  ic_keyboard.xml  ic_keyboard_hide.xml  temp_ic_item_favorite.xml  temp_ic_item_favorite_outline.xml
keyboardlight/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
keyboardlight/src/test/java/com/example/keyboardlight/: ExampleUnitTest.java
(+101 files in other folders)
